### Base URL — override per environment
@baseUrl = http://localhost:8080
### Note: all AGRO operations require areaBeneficiadaHa > 0


### [AGRO] Product 303C — eligible, with area → 201 Created
POST {{baseUrl}}/operacoes-credito
Content-Type: application/json

{
  "idAssociado": 3,
  "valorOperacao": 5000,
  "segmento": "AGRO",
  "codigoProdutoCredito": "303C",
  "codigoConta": "1111111111",
  "areaBeneficiadaHa": 10.5
}

###

### [AGRO] Product 903C — eligible, with area (value within 1000–10000) → 201 Created
POST {{baseUrl}}/operacoes-credito
Content-Type: application/json

{
  "idAssociado": 3,
  "valorOperacao": 3000,
  "segmento": "AGRO",
  "codigoProdutoCredito": "903C",
  "codigoConta": "2222222222",
  "areaBeneficiadaHa": 5.0
}

###

### [AGRO] Product 707G — AGRO or PF, value within 1500–12000 → 201 Created
POST {{baseUrl}}/operacoes-credito
Content-Type: application/json

{
  "idAssociado": 3,
  "valorOperacao": 3000,
  "segmento": "AGRO",
  "codigoProdutoCredito": "707G",
  "codigoConta": "3333333333",
  "areaBeneficiadaHa": 7.2
}
